spring.datasource.url=jdbc:postgresql://localhost:5432/socialNetwork
spring.datasource.username=postgres
spring.datasource.password=Qwpo0912
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8189
upload.path=D:/path
